<!DOCTYPE html><html lang="en" mode="light" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="day-prompt" content="days ago"><meta name="hour-prompt" content="hours ago"><meta name="minute-prompt" content="minutes ago"><meta name="justnow-prompt" content="just now"><meta name="generator" content="Jekyll v4.4.1" /><meta property="og:title" content="정렬 알고리즘 (Sorting Algorithm)" /><meta name="author" content="Develiberta" /><meta property="og:locale" content="en" /><meta name="description" content="학습 목표 정렬 알고리즘의 분류를 이해한다. 버블 정렬, 선택 정렬, 삽입 정렬, 셸 정렬, 퀵 정렬, 힙 정렬, 합병 정렬을 이해한다. 문제 상황에 따라 어떤 정렬 알고리즘이 적합한지 설명하고, 근거를 들어 설명할 수 있다." /><meta property="og:description" content="학습 목표 정렬 알고리즘의 분류를 이해한다. 버블 정렬, 선택 정렬, 삽입 정렬, 셸 정렬, 퀵 정렬, 힙 정렬, 합병 정렬을 이해한다. 문제 상황에 따라 어떤 정렬 알고리즘이 적합한지 설명하고, 근거를 들어 설명할 수 있다." /><link rel="canonical" href="https://develiberta.github.io/posts/sorting-algorithm/" /><meta property="og:url" content="https://develiberta.github.io/posts/sorting-algorithm/" /><meta property="og:site_name" content="Develiberta" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2021-08-24T21:25:00+09:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="정렬 알고리즘 (Sorting Algorithm)" /><meta name="twitter:site" content="@develiberta" /><meta name="twitter:creator" content="@Develiberta" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Develiberta"},"dateModified":"2021-08-29T23:33:50+09:00","datePublished":"2021-08-24T21:25:00+09:00","description":"학습 목표 정렬 알고리즘의 분류를 이해한다. 버블 정렬, 선택 정렬, 삽입 정렬, 셸 정렬, 퀵 정렬, 힙 정렬, 합병 정렬을 이해한다. 문제 상황에 따라 어떤 정렬 알고리즘이 적합한지 설명하고, 근거를 들어 설명할 수 있다.","headline":"정렬 알고리즘 (Sorting Algorithm)","mainEntityOfPage":{"@type":"WebPage","@id":"https://develiberta.github.io/posts/sorting-algorithm/"},"url":"https://develiberta.github.io/posts/sorting-algorithm/"}</script><title>정렬 알고리즘 (Sorting Algorithm) | Develiberta</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png?v=1743601323"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png?v=1743601323"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png?v=1743601323"><link rel="manifest" href="/assets/img/favicons/site.webmanifest?v=1743601323"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico?v=1743601323"><meta name="apple-mobile-web-app-title" content="Develiberta"><meta name="application-name" content="Develiberta"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css?v=1743601323"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css?v=1743601323"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column align-items-end" lang="en"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/?v=1743601323" alt="avatar" class="mx-auto"> <img src="/assets/img/favicons/android-chrome-512x512.png" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/?v=1743601323">Develiberta</a></div><div class="site-subtitle font-italic"></div></div><ul class="w-100"><li class="nav-item"> <a href="/?v=1743601323" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/?v=1743601323" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/?v=1743601323" class="nav-link"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/?v=1743601323" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/?v=1743601323" class="nav-link"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center"> <a href="https://github.com/develiberta?v=1743601323" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github-alt"></i> </a> <a href="https://twitter.com/develiberta?v=1743601323" aria-label="twitter" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['develiberta','gmail.com'].join('@')?v=1743601323" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml?v=1743601323" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/?v=1743601323"> Home </a> </span> <span>정렬 알고리즘 (Sorting Algorithm)</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>정렬 알고리즘 (Sorting Algorithm)</h1><div class="post-meta text-muted d-flex flex-column"><div> <span class="semi-bold"> Develiberta </span> on <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Tue, Aug 24, 2021, 9:25 PM +0900" >Aug 24, 2021<i class="unloaded">2021-08-24T21:25:00+09:00</i> </span></div><div> <span> Updated <span class="timeago lastmod" data-toggle="tooltip" data-placement="bottom" title="Sun, Aug 29, 2021, 11:33 PM +0900" >Aug 29, 2021<i class="unloaded">2021-08-29T23:33:50+09:00</i> </span> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="1721 words">9 min read</span></div></div><div class="post-content"><h2 id="학습-목표">학습 목표</h2><hr /><ol><li>정렬 알고리즘의 분류를 이해한다.<li>버블 정렬, 선택 정렬, 삽입 정렬, 셸 정렬, 퀵 정렬, 힙 정렬, 합병 정렬을 이해한다.<li>문제 상황에 따라 어떤 정렬 알고리즘이 적합한지 설명하고, 근거를 들어 설명할 수 있다.</ol><h2 id="정렬-알고리즘의-분류---실행-방법에-따른-분류">정렬 알고리즘의 분류 - 실행 방법에 따른 분류</h2><hr /><ul><li><dl><dt>비교식 정렬(comparative sort)<dd>한 번에 두 개씩 비교해서 교환<dd>예) 버블 정렬(bubble sort), 선택 정렬(selection sort), 삽입 정렬(insertion sort)</dl><li><dl><dt>분산식 정렬(distribute sort)<dd>전체를 여러 개의 부분집합으로 분해해서 각 부분집합을 정렬 후 전체를 정렬<dd>예) 셸 정렬(shell sort), 퀵 정렬(quick sort), 힙 정렬(heap sort), 합병 정렬(merge sort)</dl></ul><h2 id="정렬-알고리즘">정렬 알고리즘</h2><hr /><ul><li><dl><dt>비교식 정렬(comparative sort)<dd>한 번에 두 개씩 비교해서 교환<ol><li><dl><dt>버블 정렬(bubble sort)<dd>첫 번째 원소와 두 번째 원소, 두 번째 원소와 세 번째 원소, …, (n-1)번째 원소와 n번째 원소까지 인접한 두 원소를 비교해서 교환한다.<dd>위와 같이 한 사이클을 돌면 가장 큰 원소가 가장 오른쪽에 위치하게 된다.<dd>그러므로 교환할 항의 왼쪽 항을 기준으로, 첫 번째 사이클은 1부터 (n-1)까지, 두번째 사이클은 1부터 (n-2)까지, (n-1)번째 사이클은 1부터 1까지 비교하면 된다.<div lang="java" class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre><td class="rouge-code"><pre><span class="kd">private</span> <span class="kt">void</span> <span class="nf">bubbleSort</span><span class="o">(</span><span class="kt">int</span><span class="o">[]</span> <span class="n">array</span><span class="o">)</span> <span class="o">{</span>
 <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="n">array</span><span class="o">.</span><span class="na">length</span><span class="o">-</span><span class="mi">2</span><span class="o">;</span> <span class="n">i</span><span class="o">&gt;=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">--)</span> <span class="o">{</span>
   <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">j</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">j</span><span class="o">&lt;=</span><span class="n">i</span><span class="o">;</span> <span class="n">j</span><span class="o">++)</span> <span class="o">{</span>
       <span class="k">if</span> <span class="o">(</span><span class="n">array</span><span class="o">[</span><span class="n">j</span><span class="o">]</span> <span class="o">&gt;</span> <span class="n">array</span><span class="o">[</span><span class="n">j</span><span class="o">+</span><span class="mi">1</span><span class="o">])</span> <span class="o">{</span>
           <span class="kt">int</span> <span class="n">tmp</span> <span class="o">=</span> <span class="n">array</span><span class="o">[</span><span class="n">j</span><span class="o">];</span>
           <span class="n">array</span><span class="o">[</span><span class="n">j</span><span class="o">]</span> <span class="o">=</span> <span class="n">array</span><span class="o">[</span><span class="n">j</span><span class="o">+</span><span class="mi">1</span><span class="o">];</span>
           <span class="n">array</span><span class="o">[</span><span class="n">j</span><span class="o">+</span><span class="mi">1</span><span class="o">]</span> <span class="o">=</span> <span class="n">tmp</span><span class="o">;</span>
       <span class="o">}</span>
   <span class="o">}</span>
 <span class="o">}</span>
<span class="o">}</span>
</pre></table></code></div></div></dl><li><dl><dt>선택 정렬(selection sort)<dd>첫 번째 원소를 기준으로, 두 번째 원소부터 n번째 원소까지 각각 비교해서 교환한다.<dd>위와 같이 한 사이클을 돌면 가장 작은 원소가 가장 왼쪽에 위치하게 된다.<dd>그러므로 교환할 항의 왼쪽 항을 기준으로, 첫 번째 사이클은 첫 번째 원소를 기준으로, 두 번째 사이클은 두 번째 원소를 기준으로, (n-1)번째 사이클은 (n-1)번째 원소를 기준으로 해서, 나머지 오른쪽 원소들과 비교하면 된다.<div lang="java" class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre><td class="rouge-code"><pre><span class="kd">private</span> <span class="kt">void</span> <span class="nf">selectionSort</span><span class="o">(</span><span class="kt">int</span><span class="o">[]</span> <span class="n">array</span><span class="o">)</span> <span class="o">{</span>
 <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;=</span><span class="n">array</span><span class="o">.</span><span class="na">length</span><span class="o">-</span><span class="mi">2</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
   <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">j</span><span class="o">=</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="o">;</span> <span class="n">j</span><span class="o">&lt;</span><span class="n">array</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">j</span><span class="o">++)</span> <span class="o">{</span>
       <span class="k">if</span> <span class="o">(</span><span class="n">array</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">&gt;</span> <span class="n">array</span><span class="o">[</span><span class="n">j</span><span class="o">])</span> <span class="o">{</span>
           <span class="kt">int</span> <span class="n">tmp</span> <span class="o">=</span> <span class="n">array</span><span class="o">[</span><span class="n">j</span><span class="o">];</span>
           <span class="n">array</span><span class="o">[</span><span class="n">j</span><span class="o">]</span> <span class="o">=</span> <span class="n">array</span><span class="o">[</span><span class="n">i</span><span class="o">];</span>
           <span class="n">array</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="n">tmp</span><span class="o">;</span>
       <span class="o">}</span>
   <span class="o">}</span>
 <span class="o">}</span>
<span class="o">}</span>
</pre></table></code></div></div></dl><li><dl><dt>삽입 정렬(insertion sort)<dd>두 번째 원소를 첫 번째 원소와 비교해서 교환한다.<dd>위와 같이 한 사이클을 돌면 첫 번째 원소와 두 번째 원소가 정렬된다.<dd>그러므로 교환할 항의 오른쪽 항을 기준으로, 두 번째 사이클은 세 번째 원소를 첫 번째부터 두 번째 원소와 비교하고, (n-1)번째 사이클은 n번째 원소를 첫 번째부터 (n-1)번째 원소와 비교하면 된다.<dd>이때 삽입할 위치를 찾았다면 그 오른쪽에 있는 항들은 한 칸씩 오른쪽 옆으로 이동하게 된다.<div lang="java" class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre><td class="rouge-code"><pre><span class="kd">private</span> <span class="kt">void</span> <span class="nf">insertionSort</span><span class="o">(</span><span class="kt">int</span><span class="o">[]</span> <span class="n">array</span><span class="o">)</span> <span class="o">{</span>
 <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;=</span><span class="n">array</span><span class="o">.</span><span class="na">length</span><span class="o">-</span><span class="mi">1</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
   <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">j</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">j</span><span class="o">&lt;</span><span class="n">i</span><span class="o">;</span> <span class="n">j</span><span class="o">++)</span> <span class="o">{</span>
       <span class="k">if</span> <span class="o">(</span><span class="n">array</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">&lt;</span> <span class="n">array</span><span class="o">[</span><span class="n">j</span><span class="o">])</span> <span class="o">{</span>
           <span class="kt">int</span> <span class="n">tmp</span> <span class="o">=</span> <span class="n">array</span><span class="o">[</span><span class="n">i</span><span class="o">];</span>
           <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">k</span><span class="o">=</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="o">;</span> <span class="n">k</span><span class="o">&gt;=</span><span class="n">j</span><span class="o">;</span> <span class="n">k</span><span class="o">--)</span> <span class="o">{</span>
               <span class="n">array</span><span class="o">[</span><span class="n">k</span><span class="o">+</span><span class="mi">1</span><span class="o">]</span> <span class="o">=</span> <span class="n">array</span><span class="o">[</span><span class="n">k</span><span class="o">];</span>
           <span class="o">}</span>
           <span class="n">array</span><span class="o">[</span><span class="n">j</span><span class="o">]</span> <span class="o">=</span> <span class="n">tmp</span><span class="o">;</span>
       <span class="o">}</span>
   <span class="o">}</span>
 <span class="o">}</span>
<span class="o">}</span>
</pre></table></code></div></div></dl></ol></dl><li><dl><dt>분산식 정렬(distribute sort)<dd>전체를 여러 개의 부분집합으로 분해해서 각 부분집합을 정렬 후 전체를 정렬<ol><li><dl><dt>셸 정렬(shell sort)<dd>각 사이클 별로 정렬할 부분집합을 달리해서 각 사이클마다 삽입 정렬 방법으로 진행한다. (삽입 정렬의 보완)<dd>부분집합을 만들 때에는, 정렬해야 할 리스트의 각 k번째 요소를 추출해서 부분 리스트를 만든다. 이때 k를 “간격(Gap)”이라고 한다.<dd>(각 사이클마다 k를 절반으로 줄이되 k를 홀수로 하기 위해 짝수가 나오면 +1을 해서 홀수로 만든다. k의 초기값은 (정렬할 값의 수)/2로 한다.)<div lang="java" class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="kd">private</span> <span class="kt">void</span> <span class="nf">writeObject</span><span class="o">(</span><span class="n">java</span><span class="o">.</span><span class="na">io</span><span class="o">.</span><span class="na">ObjectOutputStream</span> <span class="n">s</span><span class="o">)</span>
 <span class="kd">throws</span> <span class="n">java</span><span class="o">.</span><span class="na">io</span><span class="o">.</span><span class="na">IOException</span> <span class="o">{</span>
 <span class="c1">// Write out any hidden serialization magic</span>
 <span class="n">s</span><span class="o">.</span><span class="na">defaultWriteObject</span><span class="o">();</span>
 <span class="k">for</span> <span class="o">(</span><span class="no">E</span> <span class="nl">e:</span> <span class="n">map</span><span class="o">.</span><span class="na">keySet</span><span class="o">())</span> <span class="n">s</span><span class="o">.</span><span class="na">writeObject</span><span class="o">(</span><span class="n">e</span><span class="o">);</span>
<span class="o">}</span>
</pre></table></code></div></div></dl><li><dl><dt>퀵 정렬(quick sort)<dd>하나의 피벗(pivot)을 기준으로 피벗의 왼쪽에는 피벗보다 값이 작은 원소들이 오고, 오른쪽에는 피벗보다 값이 큰 원소들이 오도록 한다.<dd>피벗의 왼쪽을 하나의 부분집합으로, 오른쪽을 하나의 부분집합으로 해서 반복한다.<dd>구체적으로, 리스트에서 하나의 원소를 피벗으로 선택한 후, 다음을 진행한다.<dd>1) 왼쪽의 인덱스는 오른쪽으로 이동하며 피벗보다 큰 값을 찾고 오른쪽의 인덱스는 왼쪽으로 이동하며 피벗보다 작은 값을 찾는다.<dd>2) 위에서 둘 다의 값을 찾은 경우 두 값을 교환한다.<dd>3) 왼쪽 인덱스와 오른쪽 인덱스가 교차할 때까지 이를 반복한다.<dd>4) 교차 후에는 오른쪽에서 시작한 인덱스의 원소를 피벗과 교환한다.<dd>5) 피벗을 제외한 양 쪽의 리스트에 대해 위와 같은 과정을 반복한다.<div lang="java" class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="kd">private</span> <span class="kt">void</span> <span class="nf">writeObject</span><span class="o">(</span><span class="n">java</span><span class="o">.</span><span class="na">io</span><span class="o">.</span><span class="na">ObjectOutputStream</span> <span class="n">s</span><span class="o">)</span>
 <span class="kd">throws</span> <span class="n">java</span><span class="o">.</span><span class="na">io</span><span class="o">.</span><span class="na">IOException</span> <span class="o">{</span>
 <span class="c1">// Write out any hidden serialization magic</span>
 <span class="n">s</span><span class="o">.</span><span class="na">defaultWriteObject</span><span class="o">();</span>
 <span class="k">for</span> <span class="o">(</span><span class="no">E</span> <span class="nl">e:</span> <span class="n">map</span><span class="o">.</span><span class="na">keySet</span><span class="o">())</span> <span class="n">s</span><span class="o">.</span><span class="na">writeObject</span><span class="o">(</span><span class="n">e</span><span class="o">);</span>
<span class="o">}</span>
</pre></table></code></div></div></dl><li><dl><dt>힙 정렬(heap sort) - 완전 이진 트리의 일종<dd>힙에 새로운 원소가 들어오면, 새로운 노드를 힙의 마지막 노드에 이어서 삽입한다.<dd>새로운 노드를 부모들과 교환해서 힙의 성질을 만족시킨다.<dd>부모 노드부터 추출해서 배열하며, 부모의 빈 자리는 가장 마지막 노드가 채운다.<dd>부모 자리에 온 노드와 자식 노드들을 비교해서 힙의 성질을 만족시킨다.<div lang="java" class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="kd">private</span> <span class="kt">void</span> <span class="nf">writeObject</span><span class="o">(</span><span class="n">java</span><span class="o">.</span><span class="na">io</span><span class="o">.</span><span class="na">ObjectOutputStream</span> <span class="n">s</span><span class="o">)</span>
 <span class="kd">throws</span> <span class="n">java</span><span class="o">.</span><span class="na">io</span><span class="o">.</span><span class="na">IOException</span> <span class="o">{</span>
 <span class="c1">// Write out any hidden serialization magic</span>
 <span class="n">s</span><span class="o">.</span><span class="na">defaultWriteObject</span><span class="o">();</span>
 <span class="k">for</span> <span class="o">(</span><span class="no">E</span> <span class="nl">e:</span> <span class="n">map</span><span class="o">.</span><span class="na">keySet</span><span class="o">())</span> <span class="n">s</span><span class="o">.</span><span class="na">writeObject</span><span class="o">(</span><span class="n">e</span><span class="o">);</span>
<span class="o">}</span>
</pre></table></code></div></div></dl><li><dl><dt>합병 정렬(merge sort)<dd>리스트를 반으로 나누어서 리스트의 크기가 1이 될 때까지 반복한다.<dd>이웃한 크기 1의 리스트끼리 비교해서 정렬된 2개의 쌍들을 얻는다.<dd>이웃한 크기 2의 리스트끼리 비교해서 정렬된 4개의 쌍들을 얻는다.<dd>위의 과정을 반복한다.<div lang="java" class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="kd">private</span> <span class="kt">void</span> <span class="nf">writeObject</span><span class="o">(</span><span class="n">java</span><span class="o">.</span><span class="na">io</span><span class="o">.</span><span class="na">ObjectOutputStream</span> <span class="n">s</span><span class="o">)</span>
 <span class="kd">throws</span> <span class="n">java</span><span class="o">.</span><span class="na">io</span><span class="o">.</span><span class="na">IOException</span> <span class="o">{</span>
 <span class="c1">// Write out any hidden serialization magic</span>
 <span class="n">s</span><span class="o">.</span><span class="na">defaultWriteObject</span><span class="o">();</span>
 <span class="k">for</span> <span class="o">(</span><span class="no">E</span> <span class="nl">e:</span> <span class="n">map</span><span class="o">.</span><span class="na">keySet</span><span class="o">())</span> <span class="n">s</span><span class="o">.</span><span class="na">writeObject</span><span class="o">(</span><span class="n">e</span><span class="o">);</span>
<span class="o">}</span>
</pre></table></code></div></div></dl></ol></dl></ul></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/logic/'>Logic</a>, <a href='/categories/algorithm/'>Algorithm</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/sorting/" class="post-tag no-text-decoration" >Sorting</a> <a href="/tags/algorithm/" class="post-tag no-text-decoration" >Algorithm</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/?v=1743601323"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=정렬 알고리즘 (Sorting Algorithm) - Develiberta&url=https://develiberta.github.io/posts/sorting-algorithm/?v=1743601323" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=정렬 알고리즘 (Sorting Algorithm) - Develiberta&u=https://develiberta.github.io/posts/sorting-algorithm/?v=1743601323" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=정렬 알고리즘 (Sorting Algorithm) - Develiberta&url=https://develiberta.github.io/posts/sorting-algorithm/?v=1743601323" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink('', 'Link copied successfully!')" data-toggle="tooltip" data-placement="top" title="Copy link"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"> <span>Recent Update</span><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/os-definition/?v=1743601323">OS Definition</a><li><a href="/posts/os-storage-management/?v=1743601323">Storage Management</a><li><a href="/posts/os-virtual-memory/?v=1743601323">Virtual Memroy</a><li><a href="/posts/os-main-memory/?v=1743601323">Main Memroy</a><li><a href="/posts/os-deadlocks/?v=1743601323">Deadlocks</a></ul></div><div id="access-tags"> <span>Trending Tags</span><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/cs/?v=1743601323">CS</a> <a class="post-tag" href="/tags/os/?v=1743601323">OS</a> <a class="post-tag" href="/tags/securiy/?v=1743601323">Securiy</a> <a class="post-tag" href="/tags/ansible/?v=1743601323">Ansible</a> <a class="post-tag" href="/tags/devops/?v=1743601323">DevOps</a> <a class="post-tag" href="/tags/linux/?v=1743601323">Linux</a> <a class="post-tag" href="/tags/typography/?v=1743601323">typography</a> <a class="post-tag" href="/tags/algorithm/?v=1743601323">Algorithm</a> <a class="post-tag" href="/tags/favicon/?v=1743601323">favicon</a> <a class="post-tag" href="/tags/getting-started/?v=1743601323">getting started</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"> <span class="pl-3 pt-2 mb-2">Contents</span><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/os-protection/?v=1743601323"><div class="card-body"> <span class="timeago small" >Mar 14, 2023<i class="unloaded">2023-03-14T19:00:00+09:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Protection</h3><div class="text-muted small"><p> 목적 현대 컴퓨터 시스템에서 보호의 목적과 원칙에 대해 논의한다. 접근 행렬과 결합한 보호 도메인이 프로세스가 접근할 수 있는 자원을 지정하는 데 어떻게 사용되는지 설명한다. 자격- 및 언어- 기반의 보호 시스템을 설명한다. 보호 기법이 시스템 공격을 완화할 방법을 설명한다. 실천 목표 현대 컴퓨터 시스템에서 보호의 목적과...</p></div></div></a></div><div class="card"> <a href="/posts/os-security/?v=1743601323"><div class="card-body"> <span class="timeago small" >Mar 14, 2023<i class="unloaded">2023-03-14T18:30:00+09:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Security</h3><div class="text-muted small"><p> 목적 보안상의 문제점들(threats)과 공격에 대해 논의한다. 암호화, 인증, 해싱의 근본 원리를 설명한다. 연산에 있어서 암호 작성법의 사용을 검토한다. 보안상의 공격에 대한 다양한 대응책을 논의한다. 실천 목표 보안상의 문제점들(threats)과 공격에 대해 논의한다. 암호화, 인증, 해싱의 근본 원리를 설명한다....</p></div></div></a></div><div class="card"> <a href="/posts/os-storage-management/?v=1743601323"><div class="card-body"> <span class="timeago small" >Feb 19, 2023<i class="unloaded">2023-02-19T18:00:00+09:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Storage Management</h3><div class="text-muted small"><p> 목적 물리적 스토리지의 구조를 이해한다. 논리적 스토리지에서 파일을 저장하는 방법을 설명한다. 실천 목표 물리적 스토리지의 구조를 이해한다. 논리적 스토리지에서 파일을 저장하는 방법을 설명한다. 물리적 스토리지 비휘발성으로 컴퓨터의 보조적인 저장장치 HDD, SDD, Flash Memory, NAND Memory...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/enable-google-pv/?v=1743601323" class="btn btn-outline-primary" prompt="Older"><p>Enable Google Page Views</p></a> <a href="/posts/system-basic-windows_basic/?v=1743601323" class="btn btn-outline-primary" prompt="Newer"><p>윈도우 기본 학습</p></a></div><script src="https://utteranc.es/client.js" repo="develiberta/blog-comments" issue-term="url" theme="github-light" crossorigin="anonymous" async> </script> <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2025 <a href="https://twitter.com/develiberta">develiberta</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4><a class="post-tag" href="/tags/cs/?v=1743601323">CS</a> <a class="post-tag" href="/tags/os/?v=1743601323">OS</a> <a class="post-tag" href="/tags/securiy/?v=1743601323">Securiy</a> <a class="post-tag" href="/tags/ansible/?v=1743601323">Ansible</a> <a class="post-tag" href="/tags/devops/?v=1743601323">DevOps</a> <a class="post-tag" href="/tags/linux/?v=1743601323">Linux</a> <a class="post-tag" href="/tags/typography/?v=1743601323">typography</a> <a class="post-tag" href="/tags/algorithm/?v=1743601323">Algorithm</a> <a class="post-tag" href="/tags/favicon/?v=1743601323">favicon</a> <a class="post-tag" href="/tags/getting-started/?v=1743601323">getting started</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="https://develiberta.github.io{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/lozad/dist/lozad.min.js,npm/magnific-popup@1/dist/jquery.magnific-popup.min.js"></script> <script defer src="/assets/js/dist/post.min.js?v=1743601323"></script> <script src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.16.1,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script defer src="/app.js?v=1743601323"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id="></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', ''); }); </script>
