<!DOCTYPE html><html lang="en" mode="light" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="day-prompt" content="days ago"><meta name="hour-prompt" content="hours ago"><meta name="minute-prompt" content="minutes ago"><meta name="justnow-prompt" content="just now"><meta name="generator" content="Jekyll v4.4.1" /><meta property="og:title" content="OS Process (2)" /><meta name="author" content="Develiberta" /><meta property="og:locale" content="en" /><meta name="description" content="목적 프로세스 간 통신이 필요한 이유를 이해한다. 프로세스의 통신 방법을 다양한 측면에서 이해한다." /><meta property="og:description" content="목적 프로세스 간 통신이 필요한 이유를 이해한다. 프로세스의 통신 방법을 다양한 측면에서 이해한다." /><link rel="canonical" href="https://develiberta.github.io/posts/os-process-02/" /><meta property="og:url" content="https://develiberta.github.io/posts/os-process-02/" /><meta property="og:site_name" content="Develiberta" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2022-10-03T11:00:00+09:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="OS Process (2)" /><meta name="twitter:site" content="@develiberta" /><meta name="twitter:creator" content="@Develiberta" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Develiberta"},"dateModified":"2022-10-03T18:30:23+09:00","datePublished":"2022-10-03T11:00:00+09:00","description":"목적 프로세스 간 통신이 필요한 이유를 이해한다. 프로세스의 통신 방법을 다양한 측면에서 이해한다.","headline":"OS Process (2)","mainEntityOfPage":{"@type":"WebPage","@id":"https://develiberta.github.io/posts/os-process-02/"},"url":"https://develiberta.github.io/posts/os-process-02/"}</script><title>OS Process (2) | Develiberta</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png?v=1743601323"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png?v=1743601323"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png?v=1743601323"><link rel="manifest" href="/assets/img/favicons/site.webmanifest?v=1743601323"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico?v=1743601323"><meta name="apple-mobile-web-app-title" content="Develiberta"><meta name="application-name" content="Develiberta"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css?v=1743601323"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css?v=1743601323"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column align-items-end" lang="en"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/?v=1743601323" alt="avatar" class="mx-auto"> <img src="/assets/img/favicons/android-chrome-512x512.png" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/?v=1743601323">Develiberta</a></div><div class="site-subtitle font-italic"></div></div><ul class="w-100"><li class="nav-item"> <a href="/?v=1743601323" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/?v=1743601323" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/?v=1743601323" class="nav-link"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/?v=1743601323" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/?v=1743601323" class="nav-link"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center"> <a href="https://github.com/develiberta?v=1743601323" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github-alt"></i> </a> <a href="https://twitter.com/develiberta?v=1743601323" aria-label="twitter" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['develiberta','gmail.com'].join('@')?v=1743601323" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml?v=1743601323" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/?v=1743601323"> Home </a> </span> <span>OS Process (2)</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>OS Process (2)</h1><div class="post-meta text-muted d-flex flex-column"><div> <span class="semi-bold"> Develiberta </span> on <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Mon, Oct 3, 2022, 11:00 AM +0900" >Oct 3, 2022<i class="unloaded">2022-10-03T11:00:00+09:00</i> </span></div><div> <span> Updated <span class="timeago lastmod" data-toggle="tooltip" data-placement="bottom" title="Mon, Oct 3, 2022, 6:30 PM +0900" >Oct 3, 2022<i class="unloaded">2022-10-03T18:30:23+09:00</i> </span> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="1488 words">8 min read</span></div></div><div class="post-content"><h2 id="목적">목적</h2><hr /><ol><li>프로세스 간 통신이 필요한 이유를 이해한다.<li>프로세스의 통신 방법을 다양한 측면에서 이해한다.</ol><h2 id="실천-목표">실천 목표</h2><hr /><ol><li>공유 메모리 및 메시지 전달을 사용하는 프로세스 간 통신을 설명하고 대조한다.</ol><h2 id="프로세스의-종류-관계적-측면">프로세스의 종류 (관계적 측면)</h2><hr /><ol><li>독립적인 프로세스<ul><li>다른 프로세스들과 데이터를 공유하지 않는 프로세스</ul><li>협력적인 프로세스<ul><li>다른 프로세스들과 데이터를 공유하는 프로세스<li>O/S에서 프로세스 협력을 제공하는 이유로는 다음과 같은 이유가 있음<ol><li>정보 공유<li>계산 가속화<li>모듈성 향상</ol></ul></ol><h2 id="프로세스-간-통신-ipc-interprocess-communication">프로세스 간 통신 (IPC, InterProcess Communication)</h2><hr /><ul><li>협력적인 프로세스는 프로세스 간 통신(IPC) 기법을 필요로 함<li>IPC에는 두 가지 모델이 존재<ul><li>협력적인 프로세스의 일반적인 패러다임은 생산자-소비자 문제(Producer-Consumer Problem)이므로 이를 기반으로 살펴보기로 함</ul></ul><h2 id="ipc의-모델-1-shared-memory">IPC의 모델 (1) Shared Memory</h2><hr /><p><img data-proofer-ignore data-src="/assets/img/illustrations/2022-10-03-os-process-01.jpg" alt="2022-10-03-os-process-01" /></p><ul><li>생산자와 소비자가 Concurrently하게 Run되도록 하기 위해서<li>그 사이에 Buffer(Shared Memory를 실제로 구현한 것)를 두고,<li>생산자는 채우고 소비자는 비우는 역할을 하는 모델<li>구체적인 코드로 살펴보면,<ul><li>Buffer (Shared Memory) 및 선언부<div lang="c" class="language-c highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre><td class="rouge-code"><pre>  <span class="cp">#define BUFFER_SIZE 10
</span>
  <span class="k">typedef</span> <span class="k">struct</span> <span class="p">{</span>
      <span class="cm">/* 공유하고자 하는 데이터의 구조를 채움 */</span>
  <span class="p">}</span> <span class="n">item</span><span class="p">;</span>

  <span class="n">item</span> <span class="n">buffer</span><span class="p">[</span><span class="n">BUFFER_SIZE</span><span class="p">];</span>
  <span class="c1">// Shared Memory를 구축하는 것은 Shared Memory를 사용하는 프로세스들,을 만드는 애플리케이션 개발자</span>
  <span class="c1">// 현재는 이 선언이 되어 있는 전역 변수의 영역이고, 이 전역 변수도 특정 프로세스에 속해 있으므로 사실상 이것은 Shared Memory가 아님</span>
  <span class="c1">// Shared Memory는 공유 메모리 세그먼트를 생성하는 프로세스의 주소 공간에 위치하지만</span>
  <span class="c1">// 이후에 해당 프로세스와 분리됨</span>
  <span class="c1">// 하지만 이해를 돕기 위해 임의로 이렇게 만들어서 buffer가 어떤 역할을 하는지 살펴보고자 함</span>

  <span class="kt">int</span> <span class="n">in</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
  <span class="kt">int</span> <span class="n">out</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
</pre></table></code></div></div><li>생산자<div lang="c" class="language-c highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre><td class="rouge-code"><pre>  <span class="n">item</span> <span class="n">next_produced</span><span class="p">;</span>

  <span class="k">while</span><span class="p">(</span><span class="nb">true</span><span class="p">)</span> <span class="p">{</span>
      <span class="n">next_produced</span> <span class="o">=</span> <span class="p">(</span><span class="n">item</span><span class="o">*</span><span class="p">)</span> <span class="n">malloc</span><span class="p">(</span><span class="k">sizeof</span><span class="p">(</span><span class="n">item</span><span class="p">));</span>

      <span class="k">while</span> <span class="p">(((</span><span class="n">in</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">%</span> <span class="n">BUFFER_SIZE</span><span class="p">)</span> <span class="o">==</span> <span class="n">out</span><span class="p">)</span>	<span class="c1">// (in + 1) == out 인 경우 즉, BUFFER가 가득 찬 경우</span>
          <span class="p">;</span> <span class="c1">// 아무 것도 하지 않음</span>
      <span class="c1">// (in + 1) == out 인 경우 즉, BUFFER가 가득 찬 경우인데,</span>
      <span class="c1">// in이 오른쪽 끝(BUFFER_SIZE)에, out이 왼쪽 끝(0)에 위치한 경우를 포괄하기 위해 BUFFER(&gt;= in + 1)에 대한 나눗셈 나머지 처리를 한 것</span>

      <span class="n">buffer</span><span class="p">[</span><span class="n">in</span><span class="p">]</span> <span class="o">=</span> <span class="n">next_produced</span><span class="p">;</span>
      <span class="n">in</span> <span class="o">=</span> <span class="p">(</span><span class="n">in</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">%</span> <span class="n">BUFFER_SIZE</span><span class="p">;</span>
  <span class="p">}</span>
</pre></table></code></div></div><li>소비자<div lang="c" class="language-c highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre><td class="rouge-code"><pre>  <span class="n">item</span> <span class="n">next_consumed</span><span class="p">;</span>

  <span class="k">while</span><span class="p">(</span><span class="nb">true</span><span class="p">)</span> <span class="p">{</span>

      <span class="k">while</span> <span class="p">(</span><span class="n">in</span> <span class="o">==</span> <span class="n">out</span><span class="p">)</span>	<span class="c1">// in == out인 경우 즉, BUFFER가 비어있는 경우</span>
          <span class="p">;</span> <span class="c1">// 아무 것도 하지 않음</span>

      <span class="n">next_consumed</span> <span class="o">=</span> <span class="n">buffer</span><span class="p">[</span><span class="n">out</span><span class="p">];</span>
      <span class="n">buffer</span><span class="p">[</span><span class="n">out</span><span class="p">]</span> <span class="o">=</span> <span class="n">null</span><span class="p">;</span>
      <span class="n">out</span> <span class="o">=</span> <span class="p">(</span><span class="n">out</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">%</span> <span class="n">BUFFER_SIZE</span><span class="p">;</span>
  <span class="p">}</span>
</pre></table></code></div></div></ul><li>구체적인 코드에서처럼 애플리케이션 프로그래머들이 명시적으로 (알아서) Shared Memory에 접근하고 Shared Memory를 관리하는 코드를 작성해주어야 함</ul><h2 id="ipc의-모델-2-message-passing">IPC의 모델 (2) Message Passing</h2><hr /><p><img data-proofer-ignore data-src="/assets/img/illustrations/2022-10-03-os-process-02.jpg" alt="2022-10-03-os-process-02" /></p><ul><li>근본적인 개념은 Shared Memory인데,<li>이 Shared Memory에 대한 접근과 Shared Memoroy 관리를 O/S가 하는 것<li>O/S가 Shared Memory를 관리하며 프로세스로 하여금 Message Passing 방식으로 통신할 수 있게 함<li>간단한 코드로 살펴보면,<ul><li>생산자<div lang="c" class="language-c highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre>      <span class="n">item</span> <span class="n">next_produced</span><span class="p">;</span>

      <span class="k">while</span><span class="p">(</span><span class="nb">true</span><span class="p">)</span> <span class="p">{</span>
          <span class="n">next_produced</span> <span class="o">=</span> <span class="p">(</span><span class="n">item</span><span class="o">*</span><span class="p">)</span> <span class="n">malloc</span><span class="p">(</span><span class="k">sizeof</span><span class="p">(</span><span class="n">item</span><span class="p">));</span>

          <span class="n">send</span><span class="p">(</span><span class="n">next_produced</span><span class="p">);</span> <span class="c1">// ☆ 간단하게 O/S에서 제공하는 API(시스템콜) 이용</span>
      <span class="p">}</span>
</pre></table></code></div></div><li>소비자<div lang="c" class="language-c highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre>      <span class="n">item</span> <span class="n">next_consumed</span><span class="p">;</span>

      <span class="k">while</span><span class="p">(</span><span class="nb">true</span><span class="p">)</span> <span class="p">{</span>
          <span class="n">receive</span><span class="p">(</span><span class="n">next_consumed</span><span class="p">);</span> <span class="c1">// ☆ 간단하게 O/S에서 제공하는 API(시스템콜) 이용</span>
      <span class="p">}</span>
</pre></table></code></div></div></ul><li>이때 생산자와 소비자 간 연결을 Communication Link라고 함<li>이 Communication Link는 다양한 구조로 구현 가능<ol><li>Direct Communication Link<ul><li>Direct Communication Link는 생산자가 소비자를 명시(예: send(Q, message))하고 소비자도 생산자를 명시(예: receive(P, message))<li>위와 같은 방법으로 Communication Link는 자동으로 성립<li>한 Link에는 정확히 2개의 Process가 연관되어 있음<li>Link가 필요한 한 쌍의 Process에는 정확히 1개의 Link 존재</ul><li>Indirect Communication Link<ul><li>Indirect Communication Link는 Port(구 Mailbox)라는 Object를 통해 간접적으로 메시지를 주고 받음 (예: send(portNum, message), receive(portNum, message))<li>2개의 Process가 Port를 공유할 때에만 Communication Link 성립<li>한 Link에 2개 이상의 Process가 연관될 수 있음<li>Link가 필요한 한 쌍의 Process에는 1개 이상의 Link가 존재할 수 있음 (한 Link는 한 Port와 대응)<li>O/S는 Process로 하여금 Port를 (1) Create, (2) Delete하고 Port 내 Message를 (3) Send, (4) Receive하는 매커니즘(API) 제공</ul></ol><li>Message를 주고 받는 방법도 다양한 디자인 옵션이 존재<ol><li>Synchronous (Blocking)<ul><li>Blocking Send : Message가 소비자에게 수신될 때까지 생산자가 Blocked된 채로 대기<li>Blocking Receive : Message가 유효하게 받을 수 있는 상태가 될 때까지 소비자가 Blocked된 채로 대기</ul><li>Asynchronous (Non-blocking)<ul><li>Non-blocking Send : Message가 소비자에게 수신이 잘 되었는지 여부에 상관없이 생산자는 하던 일을 진행<li>Non-blocking Receive : Message가 유효하게 받을 수 있는 상태인지 여부에 상관없이 소비자는 Message를 수신 (심지어 null인 경우에도)</ul></ol></ul><h2 id="참고">참고</h2><hr /><ol><li>운영체제 공룡책 강의 | 주니온 | 인프런 https://www.inflearn.com/course/%EC%9A%B4%EC%98%81%EC%B2%B4%EC%A0%9C-%EA%B3%B5%EB%A3%A1%EC%B1%85-%EC%A0%84%EA%B3%B5%EA%B0%95%EC%9D%98/dashboard<li><div class="table-wrapper"><table><tbody><tr><td>운영체제 제 10판<td>Abraham Silberschatz, Peter Baer Galvin, Greg Gagne 저/박민규 역<td>퍼스트북<td>2020년 02월 28일</table></div><li>운영체제 제 10판 솔루션 https://codex.cs.yale.edu/avi/os-book/OS10/practice-exercises/index-solu.html</ol></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/cs/'>CS</a>, <a href='/categories/os/'>OS</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/cs/" class="post-tag no-text-decoration" >CS</a> <a href="/tags/os/" class="post-tag no-text-decoration" >OS</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/?v=1743601323"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=OS Process (2) - Develiberta&url=https://develiberta.github.io/posts/os-process-02/?v=1743601323" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=OS Process (2) - Develiberta&u=https://develiberta.github.io/posts/os-process-02/?v=1743601323" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=OS Process (2) - Develiberta&url=https://develiberta.github.io/posts/os-process-02/?v=1743601323" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink('', 'Link copied successfully!')" data-toggle="tooltip" data-placement="top" title="Copy link"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"> <span>Recent Update</span><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/os-definition/?v=1743601323">OS Definition</a><li><a href="/posts/os-storage-management/?v=1743601323">Storage Management</a><li><a href="/posts/os-virtual-memory/?v=1743601323">Virtual Memroy</a><li><a href="/posts/os-main-memory/?v=1743601323">Main Memroy</a><li><a href="/posts/os-deadlocks/?v=1743601323">Deadlocks</a></ul></div><div id="access-tags"> <span>Trending Tags</span><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/cs/?v=1743601323">CS</a> <a class="post-tag" href="/tags/os/?v=1743601323">OS</a> <a class="post-tag" href="/tags/securiy/?v=1743601323">Securiy</a> <a class="post-tag" href="/tags/ansible/?v=1743601323">Ansible</a> <a class="post-tag" href="/tags/devops/?v=1743601323">DevOps</a> <a class="post-tag" href="/tags/linux/?v=1743601323">Linux</a> <a class="post-tag" href="/tags/typography/?v=1743601323">typography</a> <a class="post-tag" href="/tags/algorithm/?v=1743601323">Algorithm</a> <a class="post-tag" href="/tags/favicon/?v=1743601323">favicon</a> <a class="post-tag" href="/tags/getting-started/?v=1743601323">getting started</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"> <span class="pl-3 pt-2 mb-2">Contents</span><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/os-thread-02/?v=1743601323"><div class="card-body"> <span class="timeago small" >Oct 23, 2022<i class="unloaded">2022-10-23T13:00:00+09:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>OS Thread (2)</h3><div class="text-muted small"><p> 목적 CPU 이용의 기본 단위가 된 스레드를 이해한다. 실천 목표 스레드 풀, 포크 조인 및 그랜드 센트럴 디스패치를 포함하여 암시적 스레딩에 대한 다양한 접근 방식을 설명한다. Windows 및 Linux 운영체제가 스레드를 어떻게 나타내는지 설명한다. Pthread, Java 및 Windows 스레딩 API를 사용하여 다중...</p></div></div></a></div><div class="card"> <a href="/posts/os-cpu-scheduling-01/?v=1743601323"><div class="card-body"> <span class="timeago small" >Oct 29, 2022<i class="unloaded">2022-10-29T13:00:00+09:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>OS CPU Scheduling</h3><div class="text-muted small"><p> 목적 CPU 이용의 기본 단위가 된 스레드를 이해한다. 실천 목표 다양한 CPU 스케줄링 알고리즘을 설명한다. 스케줄링 기준에 따라 CPU 스케줄링 알고리즘을 평가한다. 한정된 CPU (코어) 자원과 수많은 프로세스(및 스레드) 한정된 CPU (코어)를 효율적으로 할당하기 위한 스케줄링 필요 기본적인 개념 정리 – ...</p></div></div></a></div><div class="card"> <a href="/posts/os-synchronization-tools/?v=1743601323"><div class="card-body"> <span class="timeago small" >Nov 12, 2022<i class="unloaded">2022-11-12T13:00:00+09:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>OS Synchronization Tools</h3><div class="text-muted small"><p> 목적 협력적 프로세스가 동시에 데이터에 접근할 때 발생하는 문제를 이해한다. 임계구역 문제에 대한 하드웨어 해결책과 소프트웨어 해결책을 이해한다. 실천 목표 임계구역 문제를 설명하고 경쟁 조건(Race Condition)을 설명한다. 메모리 장벽, compare-and-swap 연산 및 원자적 변수를 사용하여 임계구역 문제에 ...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/os-process-01/?v=1743601323" class="btn btn-outline-primary" prompt="Older"><p>OS Process (1)</p></a> <a href="/posts/os-process-03/?v=1743601323" class="btn btn-outline-primary" prompt="Newer"><p>OS Process (3)</p></a></div><script src="https://utteranc.es/client.js" repo="develiberta/blog-comments" issue-term="url" theme="github-light" crossorigin="anonymous" async> </script> <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2025 <a href="https://twitter.com/develiberta">develiberta</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4><a class="post-tag" href="/tags/cs/?v=1743601323">CS</a> <a class="post-tag" href="/tags/os/?v=1743601323">OS</a> <a class="post-tag" href="/tags/securiy/?v=1743601323">Securiy</a> <a class="post-tag" href="/tags/ansible/?v=1743601323">Ansible</a> <a class="post-tag" href="/tags/devops/?v=1743601323">DevOps</a> <a class="post-tag" href="/tags/linux/?v=1743601323">Linux</a> <a class="post-tag" href="/tags/typography/?v=1743601323">typography</a> <a class="post-tag" href="/tags/algorithm/?v=1743601323">Algorithm</a> <a class="post-tag" href="/tags/favicon/?v=1743601323">favicon</a> <a class="post-tag" href="/tags/getting-started/?v=1743601323">getting started</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="https://develiberta.github.io{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/lozad/dist/lozad.min.js,npm/magnific-popup@1/dist/jquery.magnific-popup.min.js"></script> <script defer src="/assets/js/dist/post.min.js?v=1743601323"></script> <script src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.16.1,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script defer src="/app.js?v=1743601323"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id="></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', ''); }); </script>
